{
  "name": "rpg",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegorodd/jest-another-RPG.git"
  },
  "bugs": {
    "url": "https://github.com/diegorodd/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/diegorodd/jest-another-RPG#readme"
}
